name: 'assign-reviewers'
description: 'Assign GitHub Pull Request reviewers'
author: 'bluerabbit'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  reviewers:
    description: 'User names of GitHub(csv)'
    required: true
    default: ''
  reviewer_count:
    description: 'Reviewer Count'
    required: false
    default: '1'
